-- VERSION_4
-- START DISKCACHE_2
D:\GitHub\New folder\.metadata\.plugins\org.eclipse.core.resources\.projects\First Project\com.python.pydev.analysis\v2_indexcache
FirstPackage.FirstModule|1464229215463404000|D:\GitHub\New folder\First Project\FirstPackage\FirstModule.py
FirstPackage.__init__|1464228482125855000|D:\GitHub\New folder\First Project\FirstPackage\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=FirstPackage.FirstModule
-- END DICTIONARY
-- START TREE 1
1
x|1|x!11@
-- END TREE
-- START TREE 2
0
-- END TREE
